<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.resetPasswordFormController">
   <children>
      <Label layoutX="83.0" layoutY="35.0" prefHeight="27.0" prefWidth="99.0" text="Reset Password" />
      <Label layoutX="82.0" layoutY="170.0" prefHeight="27.0" prefWidth="99.0" text="New Password" />
      <Label layoutX="70.0" layoutY="259.0" prefHeight="27.0" prefWidth="133.0" text="Confirm New Password" />
      <TextField fx:id="txtNewPassword" layoutX="53.0" layoutY="214.0" />
      <TextField fx:id="txtConfirmNewPassword" layoutX="58.0" layoutY="287.0" />
      <JFXButton layoutX="87.0" layoutY="328.0" onAction="#btnResetOnAction" text="Reset &amp; Login" />
      <Label layoutX="101.0" layoutY="86.0" prefHeight="27.0" prefWidth="63.0" text="OTP NO" />
      <TextField fx:id="txtOTP" layoutX="53.0" layoutY="130.0" />
   </children>
</AnchorPane>
